# bartekTaskNew-main

./: pom.xml
configs/: Configuration.properties
src/test/java/: AddNewClientTest.java  AuthTest.java  ClientsTest.java  GetClientDetailsTest.java  GetToken.java  MaxLengthTest.java  RemoveClientTest.java  UpdateClientTest.java
src/test/java/Tools/: ConfigFileReader.java
